# vertx-todo

./: .gitignore  build.gradle
config/: config_jdbc.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ge/vertx/: Constants.java  Main.java
src/main/java/ge/vertx/entity/: Todo.java  package-info.java
src/main/java/ge/vertx/service/: JdbcTodoService.java  RedisTodoService.java  TodoService.java
src/main/java/ge/vertx/verticles/: TodoVerticle.java
